<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button</title>

    <style>
        .wrapper {
            display: inline-block;
            padding: 10px 12px;
            border-radius: 20px;
            background-color: #d4d4d4;
            border: 0.15rem solid white;
            box-shadow: 0 0 0 0.15rem #666;
        }

        .checkout {
            padding: 10px 15px;
            border: 0.15rem solid #888;
            border-radius: 20px;
            background: linear-gradient(
                rgba(238, 238, 238, 1) 25%,
                rgba(178, 178, 178, 1) 75%
            );
            font-size: 1.5rem;
            color: #444;
            text-transform: uppercase;
        }

        .star {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <button class="checkout">
            <span class="star">★</span>
                Checkout
            <span class="star">★</span>
        </button>   
    </div>
</body>
</html>