<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .myform {
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9rem;
        }

        .myform h3 {
            margin: 0;
            font-size: 1.5rem;
        }

        .myform span {
            font-weight: bold;
            color: #C71585;
        }

        .input {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .input label[for="message"] {
            align-self: flex-start;
            padding-top: 10px; 
        }

        .input:last-child {
            display: none;
        }

        .myform label {
            display: inline-block;
            width: 70px;
            margin-right: 30px;
        }

        .myform input[type="text"],
        .myform textarea,
        .myform input[type="submit"] {
            border: 1px solid #444;
            border-radius: 5px;
            padding: 12px 10px;
        }

        .myform input[type="text"]::after {
            content: '';
        }

        .hint {
            padding: 5px 15px;
            margin-left: 35px;
            background-color: #C71585;
            color: #fff;
            position: relative;
        }

        .hint::after {
            content: '';
            display: block;
            position: absolute;
            right: 100%;
            top: 50%;
            margin-top: -8px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 8px;
            border-color: transparent #C71585 transparent transparent;
        }

        .myform textarea {
            resize: none;
        }

        .myform input[type="submit"] {
            margin: 20px 0 0 70px;
            padding: 10px 30px;
            border-radius: 10px;
            font-weight: bold;
        }

        .myform input[type="submit"]:hover {
            color: #fff;
            background: #C71585;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form action="#" class="myform">
        <h3>Form Here</h3>
        <span>* required fields</span>
        <hr style="margin-bottom: 20px; color: #444">
        <div class="input">
            <label for="name">Name</label>
            <input type="text" name="name" size="25" placeholder="Your name">    
        </div>
        <div class="input">
            <label for="email">Email</label>
            <input type="text" name="email" size="25" placeholder="example@mail.com">
            <div class="hint">Form field hint</div>
        </div>
        <div class="input">
            <label for="website">Website</label>
            <input type="text" name="website" size="25" placeholder="Your website">    
            <div class="hint">Form field hint</div>
        </div>
        <div class="input">
            <label for="message">Message</label>
            <textarea name="message" cols="30" rows="5"></textarea>    
        </div>
        <input type="submit" value="Submit">
    </form>

</body>
</html>