<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 03</title>

    <style>
        div.first {
            border: 5px solid black;
        }

        div.second {
            outline: 5px solid black;
            margin: 5px;  
        }

        div.third {
            box-shadow: 0 0 0 5px rgb(0, 0, 0);
            margin: 5px;
        }

        div.fourth-bg {
            background-color: black;
            padding: 5px;
        }

        div.fourth-inner {
            background-color: white;
        }

        div.fifth {
            border-width: 5px;
            border-color: black;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="first">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="second">Lorem ipsum dolor sit.</div>
    <hr>
    <div class="third">Lorem ipsum dolor sit amet consectetur.</div>
    <hr>
    <div class="fourth-bg">
        <div class="fourth-inner">
            Lorem ipsum dolor sit, amet consectetur adipisicing.
        </div>
    </div>
    <hr>
    <div class="fifth">Lorem ipsum dolor sit amet.</div>
</body>
</html>