<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 03</title>

    <style>
        form {
            display: flex;
            justify-content: center;
        }

        .field {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
        }
    
        label {
            position: absolute;
            left: 0; 
            top: 0;
            transition: all .2s linear; 
            color: #999;
            font-size: 10px;
        }

        input {
            margin-top: 15px;
            border: 1px solid #999;
            padding: 3px 2px;
        }

        input:invalid + label {
            top: 3px;
            opacity: 0;
        }

        input:valid + label {
            opacity: 1;
            top: 0;
        }

        input:focus {
            outline: none;
        }

        input:focus + label {
            color: #33A;
        }
    </style>
</head>
<body>
    <form>
        <div class="field">
            <input type="text" pattern=".+" required="" placeholder="First Name">
            <label>First Name</label>
        </div>
    </form>
</body>
</html>